<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewReportsadmin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ListView
          android:id="@+id/listviewidviewrepots"
          android:layout_width="match_parent"
          android:layout_marginTop="50dp"
          android:layout_height="match_parent"
          android:padding="20dp"
          />

</LinearLayout>






</HorizontalScrollView>