<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver login"
        android:layout_marginTop="50dp"
        android:textSize="35dp"
        android:layout_gravity="center"
        />

    <EditText

        android:id="@+id/driveremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:hint="driver email"
        android:textSize="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:inputType="textEmailAddress"
        />

    <EditText

        android:id="@+id/driverpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:hint="driver password given by admin"
        android:textSize="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/driverid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:hint="Driver ID"
        tools:ignore="InvalidId" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to all terms and conditions"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btndriverlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />



</LinearLayout>