<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CreatebinsAdmin">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Bins"
        android:textSize="40dp"></TextView>
<EditText
    android:id="@+id/createbinid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="35dp"
    android:layout_marginRight="25dp"
    android:background="#F2EEEE	"
    android:hint="Enter Bin number"
    android:inputType="textPersonName"
    android:textSize="30dp" />




    <EditText
        android:id="@+id/areaNameAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="25dp"
        android:background="#F2EEEE	"
        android:hint="Enter Area Name"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="30dp" />

    <EditText
        android:id="@+id/localityNameAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="25dp"
        android:background="#F2EEEE	"
        android:textColor="#000000"

        android:hint="Enter Locality Name"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="30dp" />


    <EditText
        android:id="@+id/landmarkBinAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="25dp"
        android:background="#F2EEEE	"
        android:hint="Landmark"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="30dp" />


    <EditText
        android:id="@+id/cityBinAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="25dp"
        android:background="#F2EEEE	"
        android:hint="City"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="30dp" />




        <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Select Load type"
    android:textSize="20dp"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
        />
    <Spinner
        android:id="@+id/spinnercreatebins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cycle period"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />

    <Spinner
        android:id="@+id/spinnercycleperoid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <EditText
        android:id="@+id/etstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complete or incomplete only"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:textSize="30dp"
        android:background="#F2EEEE	"/>

    <Button
        android:id="@+id/btnSaveBinAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#7FFF00	"
        android:text="Save"
        android:textColor="#000000" />
</LinearLayout>
</ScrollView>