<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/textViewdisplay"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textviewupdatebin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>




</LinearLayout>