<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="25dp"
    >

    <TextView
        android:id="@+id/textviewname"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="250dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/textviewupdatecomp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="See Complain"
        android:textStyle="bold"
        tools:ignore="InvalidId" />
    
</LinearLayout>