<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



        <TextView
            android:id="@+id/tv_binid"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"

            android:paddingRight="90dp"
           />


        <TextView
            android:id="@+id/tv_areaname"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:paddingLeft="180dp"
            android:paddingRight="90dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            />

        <TextView
            android:id="@+id/tv_locname"
            android:paddingLeft="180dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:paddingRight="90dp"
            android:layout_gravity="left" />


        <TextView
            android:id="@+id/tv_landmark"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:paddingRight="90dp"
            android:paddingLeft="180dp"

            />

        <TextView
            android:id="@+id/tv_city"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="180dp"
            android:paddingRight="90dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="left" />
        <TextView
            android:id="@+id/tv_status"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:paddingLeft="180dp"
            android:paddingRight="90dp"
            android:layout_gravity="left"
            />

    </LinearLayout>

