<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wastemanagement">
    <uses-permission android:name="android.permission.INTERNET."></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".viewReportsadmin"></activity>
        <activity android:name=".public_complaintsadmin" />
        <activity android:name=".driverDash" />
        <activity android:name=".updatebinsadmin" />
        <activity android:name=".createDriveradmin" />
        <activity android:name=".CreatebinsAdmin" />
        <activity android:name=".adminHomePage" />
        <activity android:name=".userPage" />
        <activity android:name=".Registration" />
        <activity android:name=".User" />
        <activity android:name=".Driver" />
        <activity android:name=".admin" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>